# Misty

./: .gitignore  Misty.slnx  README.md
Misty.Application/: Misty.Application.csproj
Misty.Application/DTOs/: AttachmentDtos.cs  ConversationDtos.cs  MessageDtos.cs  UserBlockDtos.cs  UserDtos.cs
Misty.Application/Enums/: AttachmentPurpose.cs  AuditAction.cs  ChannelPermission.cs  ModerationType.cs
Misty.Application/Exceptions/: BusinessRuleException.cs  ConcurrencyException.cs  DuplicateException.cs  NotFoundException.cs
Misty.Application/Interfaces/: IAttachmentService.cs  IBlobStorageProvider.cs  IUserService.cs
Misty.Application/Services/: AttachmentService.cs  ChannelMemberService.cs  ChannelRoleService.cs  ChannelService.cs  ChannelServiceBase.cs  ConversationService.cs  MessageService.cs  ModerationService.cs  PermissionHelper.cs  UserBlockService.cs  UserService.cs
Misty.Core/: Misty.Core.csproj
Misty.Infrastructure/: ApplicationDbContext.cs  Misty.Infrastructure.csproj
Misty.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Misty.Infrastructure/Data/Migrations/: 20260320214436_InitialCreate.Designer.cs  20260320214436_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Misty.Infrastructure/Data/Repositories/: AttachmentRepository.cs  ChannelRepository.cs  ConversationRepository.cs  MessageRepository.cs  UserRepository.cs
Misty.Infrastructure/Identity/: ApplicationUser.cs
Misty.Infrastructure/Migrations/: 20260320214436_InitialCreate.Designer.cs  20260320214436_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Misty.Infrastructure/Services/: AuditContext.cs  BlobStorageOptions.cs  BlobStorageProvider.cs
Misty.Tests/: Misty.Tests.csproj
Misty.Tests/Application/Services/: AttachmentServiceTests.cs  ChannelInvariantsTests.cs  ChannelMemberServiceTests.cs  ChannelRoleServiceTests.cs  ChannelServiceTests.cs  ConversationServiceTests.cs  MessageServiceTests.cs  ModerationServiceTests.cs  PermissionHelperTests.cs  UserBlockServiceTests.cs  UserServiceTests.cs
Misty.Tests/Application/Validation/: ChannelValidatorTests.cs  ValidatorTests.cs
Misty.Tests/Common/: TestDataBuilder.cs
Misty.Tests/Infrastructure/: IntegrationTestBase.cs  IntegrationTestFixture.cs  RepositoryIntegrationTests.cs  ServiceFactory.cs  ServiceIntegrationTests.cs
Misty.Web/: Misty.Web.csproj  Program.cs  appsettings.json
Misty.Web/Components/: App.razor  Routes.razor  _Imports.razor
Misty.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Misty.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Misty.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Misty.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Misty.Web/Properties/: launchSettings.json
docs/: preliminary-specifications.md  schema.md
infra/: servicebus-config.json
(+238 files in other folders)
