# misty

./: .gitignore  Dockerfile  Misty.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
infra/: servicebus-config.json  servicebus-config.test.json
src/Misty.Api/: Misty.Api.csproj  Misty.Api.http  Program.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json
src/Misty.Api/Common/: BlobStorageHealthCheck.cs  GlobalExceptionHandler.cs
src/Misty.Api/Communication/: AttachmentsController.cs  ChannelMembersController.cs  ChannelRolesController.cs  ChannelsController.cs  ConversationMessagesController.cs  ConversationsController.cs  FriendsController.cs  InboxController.cs  MessagesController.cs  ModerationController.cs  ReactionsController.cs  ReportsController.cs
src/Misty.Api/Properties/: launchSettings.json
src/Misty.Api/Realtime/: InboxWorker.cs  MistyHub.cs  PermissionEventsBroadcastWorker.cs  PresenceController.cs  RealtimeDeliveryWorker.cs  SubClaimUserIdProvider.cs
src/Misty.Api/Users/: AuthController.cs  UsersController.cs
src/Misty.Application/: Misty.Application.csproj
src/Misty.Infrastructure/: Misty.Infrastructure.csproj
src/Misty.Infrastructure/Common/: AppSettings.cs
src/Misty.Infrastructure/Communication/: AzureBlobChannelIconService.cs  CacheInvalidationWorker.cs  CachedPermissionService.cs  ChannelConfiguration.cs  ChannelInviteConfiguration.cs  ChannelInviteRepository.cs  ChannelRepository.cs  ChannelRoleConfiguration.cs  ChannelRoleRepository.cs  ConversationConfiguration.cs  ConversationRepository.cs  FriendRequestConfiguration.cs  FriendRequestRepository.cs  FriendshipConfiguration.cs  FriendshipRepository.cs  InboxItemConfiguration.cs  InboxItemRepository.cs  MemberRoleConfiguration.cs  MembershipConfiguration.cs  MembershipRepository.cs  ModerationActionConfiguration.cs  ModerationRepository.cs  OutboxWriter.cs  PermissionService.cs  ReportConfiguration.cs  ReportRepository.cs  ServiceBusEventPublisher.cs  StubUserBlockService.cs  StubUserQueryService.cs  UserBlockConfiguration.cs  UserBlockService.cs
src/Misty.Infrastructure/Messaging/: AIResponseWorker.cs  AttachmentConfiguration.cs  AttachmentRepository.cs  AzureBlobAttachmentStorage.cs  GetChannelMessagesCacheBehavior.cs  MessageConfiguration.cs  MessageReactionConfiguration.cs  MessageRepository.cs  OutboxMessageConfiguration.cs  OutboxRelayWorker.cs  ReactionRepository.cs
src/Misty.Infrastructure/Migrations/: 20260521204248_InitialCreate.Designer.cs  20260521204248_InitialCreate.cs  20260522164922_AddUserEntity.Designer.cs  20260522164922_AddUserEntity.cs  20260523121839_AddRefreshToken.Designer.cs  20260523121839_AddRefreshToken.cs  20260523152540_AddChannelTable.Designer.cs  20260523152540_AddChannelTable.cs  20260523155416_AddMembershipRoleEntities.Designer.cs  20260523155416_AddMembershipRoleEntities.cs  20260523175406_AddModerationAction.Designer.cs  20260523175406_AddModerationAction.cs  20260524145239_AddConversation.Designer.cs  20260524145239_AddConversation.cs  20260524160829_AddUserBlock.Designer.cs  20260524160829_AddUserBlock.cs  20260524170458_AddMessage.Designer.cs  20260524170458_AddMessage.cs  20260526164142_AddOutboxMessage.Designer.cs  20260526164142_AddOutboxMessage.cs  20260527192006_AddMessageReactionAndOutboxEventType.Designer.cs  20260527192006_AddMessageReactionAndOutboxEventType.cs  20260527193318_MessageReactionEmojiBinaryCollation.Designer.cs  20260527193318_MessageReactionEmojiBinaryCollation.cs  20260527200653_AddAttachment.Designer.cs  20260527200653_AddAttachment.cs  20260528175720_AddUserEmail.Designer.cs  20260528175720_AddUserEmail.cs  20260528182446_AddModerationActionReason.Designer.cs  20260528182446_AddModerationActionReason.cs  20260530064812_AddSocialEntities.Designer.cs  20260530064812_AddSocialEntities.cs  20260530090352_AddMembershipSoftDeleteAndKickModerationType.Designer.cs  20260530090352_AddMembershipSoftDeleteAndKickModerationType.cs  20260606185438_UnifyDeletionFieldShape.Designer.cs  20260606185438_UnifyDeletionFieldShape.cs  20260606191904_AddVersionRowVersion.Designer.cs  20260606191904_AddVersionRowVersion.cs  20260611175635_AddEmailConfirmation.Designer.cs  20260611175635_AddEmailConfirmation.cs  (+5 more)
src/Misty.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SchemaNames.cs
src/Misty.Infrastructure/Presence/: RedisPresenceTracker.cs
src/Misty.Infrastructure/Users/: AzureBlobAvatarService.cs  AzureCommunicationEmailService.cs  JwtSettings.cs  JwtTokenService.cs  RefreshTokenRepository.cs  SmtpEmailService.cs  UserConfiguration.cs  UserRepository.cs
src/Misty.Web/: App.razor  (+3 more)
terraform/: acr.tf  acs.tf  app_service.tf  init-backend.ps1  keyvault.tf  locals.tf  monitoring.tf  outputs.tf  providers.tf  redis.tf  resource_group.tf  service_bus.tf  sql.tf  storage.tf  tfplan  variables.tf
tests/Misty.Tests/: Misty.Tests.csproj
tests/Misty.Tests/Communication/: BlockTests.cs  CacheInvalidationTests.cs  ChannelAdminPermissionTests.cs  ChannelIconTests.cs  ChannelInviteTests.cs  ChannelPermissionFlagsParityTests.cs  ChannelRoleTests.cs  ChannelTests.cs  ConversationTests.cs  DeclineChannelInviteTests.cs  DeletionPolicyTests.cs  DismissInboxItemTests.cs  FriendRequestTests.cs  FriendshipTests.cs  FrontendRouteContractTests.cs  InboxTests.cs  KickMemberTests.cs  LifecycleEventPublishTests.cs  MembershipTests.cs  MessageTests.cs  ModerationTests.cs  OutboxRelayTests.cs  PermissionTests.cs  RoleAssignmentTests.cs  TransactionalEventPublishTests.cs
tests/Misty.Tests/Integration/: ApiFactory.cs  HealthCheckTests.cs  ValidatorRegistrationTests.cs
tests/Misty.Tests/Messaging/: AIResponseWorkerTests.cs  AttachmentTests.cs  MessagePaginationTests.cs  MessageReactionTests.cs  MessageReplyTests.cs
tests/Misty.Tests/Realtime/: PermissionBroadcastTests.cs  RealtimePipelineTests.cs  SignalRHubTests.cs
tests/Misty.Tests/Users/: AvatarUploadTests.cs  LoginTests.cs  RefreshTokenTests.cs  RegistrationTests.cs  RemoveAvatarTests.cs  SearchUsersTests.cs  UserProfileTests.cs
(+259 files in other folders)
