<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Respawn" Version="7.0.0" />
    <PackageReference Include="Testcontainers.Azurite" Version="4.12.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.12.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.12.0" />
    <PackageReference Include="Testcontainers.ServiceBus" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\infra\servicebus-config.test.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link the frontend enum source so the parity test compiles against the actual definition without taking a project reference to the BlazorWebAssembly SDK project. -->
    <Compile Include="..\..\src\Misty.Web\Services\Permissions\ChannelPermissionFlags.cs"
             Link="Communication\ChannelPermissionFlags.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Misty.Api\Misty.Api.csproj" />
    <ProjectReference Include="..\..\src\Misty.Infrastructure\Misty.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Misty.Application\Misty.Application.csproj" />
    <ProjectReference Include="..\..\src\Misty.Domain\Misty.Domain.csproj" />
  </ItemGroup>

</Project>
